<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/aboutUs"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/joeyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/joey"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/joeyImage"
        android:text="This app is made by Joey Tribbiani!!"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:textColor="#212121"/>

</RelativeLayout>